<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- TextView for displaying ID -->
    <TextView
        android:id="@+id/txt_id_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_load_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_load"
        android:layout_marginStart="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_start_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:layout_marginStart="8dp"
        android:padding="8dp" />
</LinearLayout>
